# interview-audio

./: README.md
AudioRecordViewSample-master/AudioRecordViewSample-master/: settings.gradle
AudioRecordViewSample-master/AudioRecordViewSample-master/app/: build.gradle  local.properties
AudioRecordViewSample-master/AudioRecordViewSample-master/app/androidstt/: build.gradle
AudioRecordViewSample-master/AudioRecordViewSample-master/app/androidstt/src/androidTest/java/com/highbuff/androidstt/: ExampleInstrumentedTest.java
AudioRecordViewSample-master/AudioRecordViewSample-master/app/androidstt/src/main/: AndroidManifest.xml
AudioRecordViewSample-master/AudioRecordViewSample-master/app/androidstt/src/main/java/com/highbuff/androidstt/: MainActivity.java
AudioRecordViewSample-master/AudioRecordViewSample-master/app/androidstt/src/main/res/values/: strings.xml  themes.xml
AudioRecordViewSample-master/AudioRecordViewSample-master/app/androidstt/src/main/res/values-night/: themes.xml
AudioRecordViewSample-master/AudioRecordViewSample-master/app/androidstt/src/test/java/com/highbuff/androidstt/: ExampleUnitTest.java
AudioRecordViewSample-master/AudioRecordViewSample-master/app/src/main/: AndroidManifest.xml
AudioRecordViewSample-master/AudioRecordViewSample-master/app/src/main/java/com/example/audiorecordviewsample/: AndroidSTT.java  DecibelsLiveData.kt  DetectNoise.java  MainActivity.java  MainActivity_copy.kt  MainActivity_kr.kt  World.java  audioVisualizer.kt  test.java
AudioRecordViewSample-master/AudioRecordViewSample-master/app/src/main/res/layout/: activity_androidstt.xml  activity_main.xml
AudioRecordViewSample-master/AudioRecordViewSample-master/app/src/main/res/values/: ids.xml
AudioRecordViewSample-master/AudioRecordViewSample-master/gradle/wrapper/: gradle-wrapper.properties
